@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);

  /* ClickUp Status Colors */
  --status-gray: #6b7280;
  --status-green: #22c55e;
  --status-yellow: #eab308;
  --status-orange: #f97316;
  --status-red: #ef4444;
  --status-purple: #a855f7;
  --status-blue: #3b82f6;
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --radius: 0.625rem;
  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
  --tracking-normal: var(--tracking-normal);
  --shadow-2xl: var(--shadow-2xl);
  --shadow-xl: var(--shadow-xl);
  --shadow-lg: var(--shadow-lg);
  --shadow-md: var(--shadow-md);
  --shadow: var(--shadow);
  --shadow-sm: var(--shadow-sm);
  --shadow-xs: var(--shadow-xs);
  --shadow-2xs: var(--shadow-2xs);
  --spacing: var(--spacing);
  --letter-spacing: var(--letter-spacing);
  --shadow-offset-y: var(--shadow-offset-y);
  --shadow-offset-x: var(--shadow-offset-x);
  --shadow-spread: var(--shadow-spread);
  --shadow-blur: var(--shadow-blur);
  --shadow-opacity: var(--shadow-opacity);
  --color-shadow-color: var(--shadow-color);
  --color-destructive-foreground: var(--destructive-foreground);
}

:root {
  --radius: 0.5rem;
  --background: oklch(1.0000 0 0);
  --foreground: oklch(0.1448 0 0);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.1448 0 0);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.1448 0 0);
  --primary: oklch(0.7122 0.1809 21.6630);
  --primary-foreground: oklch(0.9851 0 0);
  --secondary: oklch(0.9702 0 0);
  --secondary-foreground: oklch(0.2046 0 0);
  --muted: oklch(0.9702 0 0);
  --muted-foreground: oklch(0.5555 0 0);
  --accent: oklch(0.9702 0 0);
  --accent-foreground: oklch(0.2046 0 0);
  --destructive: oklch(0.6496 0.2362 26.9032);
  --border: oklch(0.9219 0 0);
  --input: oklch(0.9219 0 0);
  --ring: oklch(0.1448 0 0);
  --chart-1: oklch(0.8093 0.0985 252.2024);
  --chart-2: oklch(0.6182 0.2066 260.2572);
  --chart-3: oklch(0.5492 0.2491 262.9726);
  --chart-4: oklch(0.4920 0.2663 263.6097);
  --chart-5: oklch(0.4184 0.2365 264.0643);
  --sidebar: oklch(0.9851 0 0);
  --sidebar-foreground: oklch(0.2138 0.0019 286.2347);
  --sidebar-primary: oklch(0.2138 0.0019 286.2347);
  --sidebar-primary-foreground: oklch(0.9851 0 0);
  --sidebar-accent: oklch(0.9702 0 0);
  --sidebar-accent-foreground: oklch(0.2138 0.0019 286.2347);
  --sidebar-border: oklch(0.9219 0 0);
  --sidebar-ring: oklch(0.7090 0 0);
  --destructive-foreground: oklch(0.9851 0 0);
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --shadow-color: oklch(0 0 0);
  --shadow-opacity: 0;
  --shadow-blur: 11.5px;
  --shadow-spread: -40.5px;
  --shadow-offset-x: -15px;
  --shadow-offset-y: 1px;
  --letter-spacing: 0em;
  --spacing: 0.25rem;
  --shadow-2xs: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00);
  --shadow-xs: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00);
  --shadow-sm: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 1px 2px -41.5px hsl(0 0% 0% / 0.00);
  --shadow: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 1px 2px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-md: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 2px 4px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-lg: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 4px 6px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-xl: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 8px 10px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-2xl: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00);
  --tracking-normal: 0em;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    letter-spacing: var(--tracking-normal);
  }
}

/* ClickUp-inspired utility classes */
@layer utilities {
  .status-gray {
    background-color: var(--status-gray);
  }
  .status-green {
    background-color: var(--status-green);
  }
  .status-yellow {
    background-color: var(--status-yellow);
  }
  .status-orange {
    background-color: var(--status-orange);
  }
  .status-red {
    background-color: var(--status-red);
  }
  .status-purple {
    background-color: var(--status-purple);
  }
  .status-blue {
    background-color: var(--status-blue);
  }

  .text-status-gray {
    color: var(--status-gray);
  }
  .text-status-green {
    color: var(--status-green);
  }
  .text-status-yellow {
    color: var(--status-yellow);
  }
  .text-status-orange {
    color: var(--status-orange);
  }
  .text-status-red {
    color: var(--status-red);
  }
  .text-status-purple {
    color: var(--status-purple);
  }
  .text-status-blue {
    color: var(--status-blue);
  }

  .border-status-gray {
    border-color: var(--status-gray);
  }
  .border-status-green {
    border-color: var(--status-green);
  }
  .border-status-yellow {
    border-color: var(--status-yellow);
  }
  .border-status-orange {
    border-color: var(--status-orange);
  }
  .border-status-red {
    border-color: var(--status-red);
  }
  .border-status-purple {
    border-color: var(--status-purple);
  }
  .border-status-blue {
    border-color: var(--status-blue);
  }
}

/* TipTap Editor Styles */
.tiptap {
  outline: none;
}

.tiptap p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: hsl(var(--muted-foreground));
  pointer-events: none;
  height: 0;
}

.tiptap h1 { font-size: 1.5rem; font-weight: 700; margin: 0.5rem 0; }
.tiptap h2 { font-size: 1.25rem; font-weight: 600; margin: 0.4rem 0; }
.tiptap h3 { font-size: 1.1rem; font-weight: 600; margin: 0.3rem 0; }
.tiptap p { margin: 0.25rem 0; }
.tiptap ul, .tiptap ol { padding-left: 1.5rem; margin: 0.25rem 0; }
.tiptap li { margin: 0.1rem 0; }
.tiptap blockquote { border-left: 3px solid hsl(var(--border)); padding-left: 1rem; margin: 0.5rem 0; color: hsl(var(--muted-foreground)); }
.tiptap code { background: hsl(var(--muted)); padding: 0.15rem 0.3rem; border-radius: 0.25rem; font-size: 0.875rem; }
.tiptap pre { background: hsl(var(--muted)); padding: 0.75rem 1rem; border-radius: 0.5rem; margin: 0.5rem 0; overflow-x: auto; }
.tiptap pre code { background: none; padding: 0; }
.tiptap img { max-width: 100%; height: auto; border-radius: 0.5rem; margin: 0.5rem 0; }
.tiptap a { color: hsl(var(--primary)); text-decoration: underline; }
.tiptap hr { border-color: hsl(var(--border)); margin: 1rem 0; }

/* TipTap Editor Styles */
.tiptap {
  outline: none;
  padding: 0.75rem;
  min-height: 150px;
}

.tiptap p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: hsl(var(--muted-foreground));
  pointer-events: none;
  height: 0;
}

.tiptap h1 { font-size: 1.5rem; font-weight: 700; margin: 0.5rem 0; }
.tiptap h2 { font-size: 1.25rem; font-weight: 600; margin: 0.4rem 0; }
.tiptap h3 { font-size: 1.1rem; font-weight: 600; margin: 0.3rem 0; }
.tiptap p { margin: 0.25rem 0; }
.tiptap ul, .tiptap ol { padding-left: 1.5rem; margin: 0.25rem 0; }
.tiptap li { margin: 0.1rem 0; }
.tiptap blockquote { border-left: 3px solid hsl(var(--border)); padding-left: 1rem; margin: 0.5rem 0; color: hsl(var(--muted-foreground)); }
.tiptap code { background: hsl(var(--muted)); padding: 0.15rem 0.3rem; border-radius: 0.25rem; font-size: 0.875rem; }
.tiptap pre { background: hsl(var(--muted)); padding: 0.75rem 1rem; border-radius: 0.5rem; margin: 0.5rem 0; overflow-x: auto; }
.tiptap pre code { background: none; padding: 0; }
.tiptap img { max-width: 100%; height: auto; border-radius: 0.5rem; margin: 0.5rem 0; }
.tiptap a { color: hsl(var(--primary)); text-decoration: underline; }
.tiptap hr { border-color: hsl(var(--border)); margin: 1rem 0; }

.dark {
  --background: oklch(0.1448 0 0);
  --foreground: oklch(0.9851 0 0);
  --card: oklch(0.1448 0 0);
  --card-foreground: oklch(0.9851 0 0);
  --popover: oklch(0.1448 0 0);
  --popover-foreground: oklch(0.9851 0 0);
  --primary: oklch(0.7122 0.1809 21.6630);
  --primary-foreground: oklch(0.2046 0 0);
  --secondary: oklch(0.2686 0 0);
  --secondary-foreground: oklch(0.9851 0 0);
  --muted: oklch(0.2686 0 0);
  --muted-foreground: oklch(0.7155 0 0);
  --accent: oklch(0.2686 0 0);
  --accent-foreground: oklch(0.9851 0 0);
  --destructive: oklch(0.4205 0.1668 28.5048);
  --destructive-foreground: oklch(0.9851 0 0);
  --border: oklch(0.2686 0 0);
  --input: oklch(0.2686 0 0);
  --ring: oklch(0.8699 0 0);
  --chart-1: oklch(0.8093 0.0985 252.2024);
  --chart-2: oklch(0.6182 0.2066 260.2572);
  --chart-3: oklch(0.5492 0.2491 262.9726);
  --chart-4: oklch(0.4920 0.2663 263.6097);
  --chart-5: oklch(0.4184 0.2365 264.0643);
  --radius: 0.625rem;
  --sidebar: oklch(0.2138 0.0019 286.2347);
  --sidebar-foreground: oklch(0.9851 0 0);
  --sidebar-primary: oklch(0.4915 0.2776 263.8724);
  --sidebar-primary-foreground: oklch(0.9851 0 0);
  --sidebar-accent: oklch(0.2686 0 0);
  --sidebar-accent-foreground: oklch(0.9851 0 0);
  --sidebar-border: oklch(0.2768 0 0);
  --sidebar-ring: oklch(0.4386 0 0);
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --shadow-color: oklch(0 0 0);
  --shadow-opacity: 0;
  --shadow-blur: 11.5px;
  --shadow-spread: -40.5px;
  --shadow-offset-x: -15px;
  --shadow-offset-y: 1px;
  --letter-spacing: 0em;
  --spacing: 0.25rem;
  --shadow-2xs: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00);
  --shadow-xs: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00);
  --shadow-sm: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 1px 2px -41.5px hsl(0 0% 0% / 0.00);
  --shadow: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 1px 2px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-md: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 2px 4px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-lg: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 4px 6px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-xl: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00), -15px 8px 10px -41.5px hsl(0 0% 0% / 0.00);
  --shadow-2xl: -15px 1px 11.5px -40.5px hsl(0 0% 0% / 0.00);
}